{
  "id" : "lobby_casino_live_authenticated",
  "component" : {
    "type" : "list",
    "value" : [
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "promotions"
        },
        "id" : {
          "type" : "text",
          "value" : "casino-promotions"
        },
        "display" : {
          "type" : "text",
          "value" : "carousel"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "navigation"
        },
        "id" : {
          "type" : "text",
          "value" : "live_casino_navigation"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "platform_category" : {
          "type" : "text",
          "value" : "live_casino"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "custom_category" : {
          "type" : "text",
          "value" : "live-roulette"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "custom_category" : {
          "type" : "text",
          "value" : "live-blackjack"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "custom_category" : {
          "type" : "text",
          "value" : "baccarat"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "custom_category" : {
          "type" : "text",
          "value" : "card-games"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "custom_category" : {
          "type" : "text",
          "value" : "game-shows"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "games"
        },
        "platform_category" : {
          "type" : "text",
          "value" : "lucky_games"
        },
        "display" : {
          "type" : "text",
          "value" : "row"
        },
        "layout" : {
          "type" : "map",
          "space" : {
            "type" : "text",
            "value" : "md"
          }
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "winners"
        },
        "id" : {
          "type" : "text",
          "value" : "winners"
        }
      },
      {
        "type" : "map",
        "component" : {
          "type" : "text",
          "value" : "shuffle"
        }
      }
    ]
  },
  "type" : "component"
}