{
  "id" : "vip_heroBanner_top_authenticated",
  "component" : {
    "type" : "map",
    "title" : {
      "type" : "text",
      "value" : {
        "en" : "Unlock the SpinStag VIP experience",
        "de" : "Entdecken Sie das SpinStag-VIP-Erlebnis",
        "fi" : "Tutustu SpinStagin VIP-kokemukseen",
        "no" : "Lås opp SpinStag VIP opplevelsen",
        "fr" : "Découvrez l'expérience VIP SpinStag",
        "pt" : "Desbloqueia a experiência VIP da SpinStag"
      }
    },
    "description" : {
      "type" : "text",
      "value" : {
        "en" : "Play with exclusive & rewarding perks",
        "de" : "Spielen Sie mit exklusiven und attraktiven Vorteilen",
        "fi" : "Pelaa eksklusiivisilla ja palkitsevilla eduilla",
        "no" : "Spill med eksklusive og givende fordeler",
        "fr" : "Profitez d'avantages exceptionnels et exclusifs",
        "pt" : "Joga com vantagens exclusivas e recompensadoras"
      }
    },
    "cta" : {
      "type" : "map",
      "label" : {
        "type" : "text",
        "value" : {
          "en" : "DEPOSIT NOW",
          "de" : "JETZT EINZAHLEN",
          "fi" : "TEE TALLETUS NYT",
          "no" : "SETT INN NÅ",
          "pt" : "DEPOSITAR AGORA",
          "BR_pt" : "DEPOSITAR AGORA",
          "it" : "DEPOSITA ORA",
          "fr" : "DÉPOSER MAINTENANT",
          "pl" : "WPŁAĆ TERAZ",
          "ru" : "СДЕЛАТЬ ДЕПОЗИТ",
          "az" : "İNDİ DEPOZİT ET",
          "tr" : "ŞİMDİ YATIR",
          "hu" : "FIZESS MOST",
          "sr" : "UPLATI ODMAH",
          "cs" : "VLOŽIT NYNÍ",
          "el" : "ΚΑΤΑΘΕΣΗ",
          "mk" : "ИЗВРШИ ДЕПОЗИТ ВЕДНАШ",
          "sq" : "DEPOZITO TANI",
          "ro" : "DEPUNE ACUM",
          "sl" : "POLOŽI ZDAJ",
          "hr" : "UPLATI ODMAH",
          "bg" : "НАПРАВЕТЕ ДЕПОЗИТ СЕГА",
          "es" : "DEPOSITA AHORA"
        }
      },
      "link" : {
        "type" : "link",
        "to" : "/account/financials/deposit"
      }
    },
    "image" : {
      "type" : "image",
      "name" : "vip_top.jpg"
    }
  },
  "type" : "component"
}